DATABASE_URL=postgresql://kiero:*1q2w3e*@51.222.103.209:53092/kierodb
JWT_SECRET_KEY=ZG1WbWJHRjBMV3RwWlhKdkttTnZiRzl0WW1saEl6RXlNelExTmpjNE9UQWpNalZ0
API_PROTOCOL=https://
UPLOAD_FOLDER=uploads
PROPAGATE_EXCEPTIONS=true
SHOW_SQLALCHEMY_LOG_MESSAGES=true
SQLALCHEMY_TRACK_MODIFICATIONS=false
ERROR_404_HELP=false
FLASK_APP=main
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=4000
FLASK_RUN_HOST=127.0.0.1
SERVER_NAME=api.kieroapi.org
SWAGGER_ACTIVE=True
