version: '3'
services:
  variations:
    build: ./
    env_file:
      - ./.env
    ports:
      - 4002:4000
    restart: always
#    volumes:
#      - ./:/usr/src/app
#  postgresql:
#    image: postgres
#    restart: always
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_DB: muro
#    ports:
#      - 5432:5432